# ServletAuthenticationArchitecture

./: pom.xml
ExempleProviderManager/: Readme.md  pom.xml
ExempleProviderManager/src/main/java/db/connection/: Main.java
ExempleProviderManager/src/main/java/db/connection/AuthenticationsProviders/: AuthenticationProviderJWT.java
ExempleSecurityContextHolder/: Readme.md  pom.xml
ExempleSecurityContextHolder/src/main/java/db/connection/: Main.java
src/main/java/db/connection/: Main.java
